# paginas-ph2
<TABLE BORDER>
<TR>
<TD COLSPAN=3
bgcolor="blue"><strong><center>Blockchain</center></strong></TD>
</TR>
<TR>
</style>
</head>
<body bgcolor="grey">
<TD ROWSPAN=2><p><strong>QUE ES Y COMO FUNCIONA</strong> </p>El
Blockchain es una tecnología basada en una <em>cadena de bloques de
operaciones</em> descentralizada y pública. Esta tecnología genera una base de datos
compartida a la que tienen acceso sus participantes, los cuáles pueden rastrear cada
<em>transacción</em> que hayan realizado.</TD>
<!--En este texto se explica que es y como funciona el blockchain-->
<TD> <img
src="https://www.investopedia.com/thmb/pzT2wbISy-wNtMypVlBjr39dydg=/1500x0/filters:no
_upscale():max_bytes(150000):strip_icc()/Blockchain_final-086b5b7b9ef74ecf9f20fe627dba
1e34.png"="Portada" width="300"> </TD>
<TD ROWSPAN=2><p><STRONG>FINALIDAD</STRONG> </p>
Cadenas de bloques, ¿qué es el blockchain? En realidad, se trata de una enorme
<EM>base de datos</EM> que recoge y almacena la información de manera compartida y
descentralizada. De esta forma se crea un registro que es único pero que a su vez generan
copias sincronizadas, lo que hace imposible <EM>manipular</EM> los datos.</TD>
<!--En este texto se explica la finalidad del blockchain-->
</TR>
<TR>
<TD><p><STRONG><a
href="https://www.xataka.com/especiales/que-es-blockchain-la-explicacion-definitiva-para-latecnologia-mas-de-moda""target="_blank">EJEMPLO DE COMO
FUNCIONA</STRONG></p></a> <p>En general, se pueden distinguir tres tipos principales
de blockchain: públicas, privadas y consorcios.
<p><img
src="https://m.foolcdn.com/media/dubs/images/how-blockchain-works-infographic.width-880.
png"width="250"></p></TD>
</TR>
<table/>
